* {
  padding: 0;
  margin: 0;
}

h2 {
  margin-bottom: 0.75rem;
  color: #2e0063;
}

h2.user-card__hl {
  color: white;
}

body {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
}

#app {
  width: 80%;
  margin: 0 auto;
}

.user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #2e0063;
  margin-bottom: 1rem;
}

.user-card {
  background-color: #6a1cc3;
  border-radius: 20px;
  width: 300px;
  min-height: 375px;
  text-align: center;
  padding: 10px 0px;
  box-sizing: border-box;
  color: #fff;
  border: 2px solid #2e0063;
  position: relative;
}

.user-card__img {
  border-radius: 50%;
  height: auto;
  width: 50%;
  border: 5px solid #2e0063;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}

.user-card__data {
  background-color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  color: #2e0063;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  top: 300;
  left: 0;
  right: 0;
  bottom: 0;
}

.user-card__form {
  padding: 20px;
}

.user-card__form label {
  display: block;
}

.user-card__form input,
.user-card__form select {
  display: block;
  margin-bottom: 20px;
  padding: 5px 10px;
  width: 230px;
}

button {
  padding: 0.35rem 0.5rem;
  margin: 0.75rem 0;
  background-color: #6a1cc3;
  color: white;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid #2e0063;
}

@media screen and (max-width: 1024px) {
  .user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .user {
    display: block;
  }
}
